<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <div class="background">
        <h1 id="text"> Patching Count Generator</h1>
    </div>

    <style>
        .background {
            background-image: url('static/bg.jpg');
            width: 100%;
            padding: 0%;
            margin: 0%;
            height: 65vh;
            overflow: auto;
            background-size: cover;

        }
        #text{
            text-align: right;
            color: white;
            padding: 5%;
        }

        .btn-primary,
        .btn-primary:active,
        .btn-primary:visited {
            background-color: #000066;
        }

        .btn-primary:hover {
           background-color: black;
        }

        /* .card-img-top {
    
    height: 15vw;
    object-fit: cover;
} */
    </style>
    <div class="container-fluid" style="padding:2%; margin:5px;">
        <div class="row ">
            <div class="col-sm-4 d-flex justify-content-center ">
                <div class="card" style="width: 18rem;">
                    <img src="static/details_bg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">View Details</h5>
                        <p class="card-text">View monthly details of assigned and completed work of employees</p> -->
                        <a href="view_details" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex justify-content-center ">
                <div class="card" style="width: 18rem;">
                    <img src="static/upload_bg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Upload File</h5>
                        <p class="card-text">Upload monthly excel file</p> -->
                        <a href="upload" class="btn btn-primary">Upload File</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <img src="static/mail_bg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Send Email</h5>
                        <p class="card-text">Share details of employees</p> -->
                        <a href="#" class="btn btn-primary">Send Email</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>