<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div id="particles-js">

        <div id="container">
            <img class="logo" src="../static/logo.png">
            <form class='box' action="/" method="POST">
                <div class="mb-3">
                    <br><br><br>
                    {% if msg %}
                    <div style="color: red; font-size: 20px;">{{msg}}</div>
                    {% endif %}
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <ul class=flashes>
                        {% for message in messages %}
                        <div style="font-size: 20px; color:red;">{{ message }}</div>

                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                    <label for="exampleInputEmail1" class="form-label" style="color: white; ">Email id</label>
                    <input required type="email" name="email" class="form-control" id="exampleInputEmail1"
                        aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label" style="color: white;">Password</label>
                    <input required type="password" name="pass" class="form-control" id="exampleInputPassword1">
                </div>
                <input type="submit" value="Sign In" name="lu"></input>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label" style="color: white;">Don't have an account?
                        <a href="register">Register</a></label>
                </div>
            </form>
        </div>
    </div>
    <script src="{{url_for('static', filename='particles.js')}}"></script>
    <!-- <script type="text/javascript" src="static/particles.js"></script> -->
    <!-- <script type="text/javascript" src="app.js"></script> -->
    <script src="{{url_for('static', filename='app.js')}}"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-image: url("../static/bg13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;



        }

        #particles-js {
            /* height: 100%; */
            /* background-color: #000000; */
            /* background-image: linear-gradient(to right, #000046 , #1CB5E0); */
            background-image: url("../static/bg13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
            padding: 0;

            /* padding: 0 20px; */
            background-attachment: fixed;

        }

        #container {
            height: 70%;
            width: 30%;
            background-color: rgba(255, 255, 255, 0.2);
            align-items: center;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 20%;
            border-radius: 20px;
            padding-bottom: 2%;
        }

        @media screen and (max-width: 800px) {
            #container {
            height: 70%;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            align-items: center;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 20%;
            border-radius: 20px;
            padding-bottom: 2%;
        }
            
        }

        .box input[type="email"]:focus,
        .box input[type="password"]:focus {
            width: 90%;
            border-color: #2ecc71;
        }

        .box input[type="email"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 8% 3%;
            width: 80%;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 10% auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 3% 10%;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        .logo {

            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: fixed;
            top: 10%;
        }
    </style>
</body>

</html>
